<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Table</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        
        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #383838;
        }

        /*
        Even rows colored #1: tbody > tr:nth-child(2n) { background-color: lightgray; }
        Odd rows colored #1: tbody > tr:nth-child(2n-1) { background-color: lightgray; }
        Odd rows colored #2: tbody > tr:nth-child(odd) { background-color: lightgray; }
        */
        
        /* Even rows colored #2 */
        tbody > tr:nth-child(even) { background-color: lightgray; }

        td.num { text-align: right; }

    </style>
</head>
<body>
    <h1>A big table</h1>
    <!--
        BIG TABLES ANATOMY

        TABLE
            CAPTION
            THEAD
                TR  TD  TH

            TBODY
                TR  TD  TH

            TFOOT (OPTIONAL)
                TR  TD  TH
    -->

    <table>
        <caption>States' Population</caption>
        <thead>
            <tr>
                <th scope="col">Position</th>
                <th scope="col">State</th>
                <th scope="col">Population</th>
                <th scope="col">Total Population %</th>
                <th scope="col">Equivalent Country (inhabitants)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sao Paulo</td>
                <td class="num">45.919.049</td>
                <td>21.9%</td>
                <td>Spain (46.439.864)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
                <td>10.1%</td>
                <td>Sri Lanka (20.675.000)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
                <td>8.2%</td>
                <td>Chad (14.037.000)</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td class="num">605.761</td>
                <td>0.3%</td>
                <td>Luxembourg (14.037.000)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td class="num"><strong>123.456.789</strong></td>
            </tr>
        </tfoot>
    </table>    
</body>
</html>