<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /*
            shorthand background
            background: color > image > position > repeat > size > attachment
        */
        
        #container {
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #content {
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
    <section id="container">
        <article id="content"></article>
    </section>
</body>
</html>