<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.line { background-color: gray; }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* horizontal alignment */
            vertical-align: middle; /* vertical alignment */
        }

        td.data { background-color: yellow; }
    </style>
</head>
<body>
    <h1>My first table</h1>

<!-- </tr> and </td> are optional from html5 -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="line">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="data">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>