<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>

    /*
        flex = <flex-grow> <flex-shrink> <flex-basis>

        flex-basis: 250px;
        flex-shrink: 1;
        flex-grow: 0;

        becomes:
        flex: 0 1 250px;


        some definitions:

        flex: 0 1 auto  -----------> flex: initial
        flex: 0 0 auto  -----------> flex: none
        flex: 1 1 auto  -----------> flex: auto

        flex: 3 -------------------> flex: 3 1 auto

    */

    div.container {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row wrap;
    }
    
    div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        flex: 0 1 250px;
    }

</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>