<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>

    /*
    align-self options
    
    #--------------------------------------------#  | C
    |+------+ +------+                   +------+|  | R
    || auto | | flex |                   |  s   ||  | O
    ||      | |start |                   |  t   ||  | S
    |+------+ +------+          +------+ |  r   ||  | S
    |                           |center| |  e   ||  | 
    ||                          |      | |  t   ||  | A
    |                  +------+ +------+ |  c   ||  | X
    ||                 | flex |          |  h   ||  | I
    ||                 | end  |          |      ||  | S
    ||                 +------+          +------+|  | 
    #--------------------------------------------#  V
    */

    div.container {
        background-color: lightsalmon;
        display: flex;
        height: 400px;
        flex-flow: row wrap;
        align-items: flex-start;
    }
    
    div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
    }

    div#i1 { align-self: auto; }

    div#i2 { align-self: flex-start; }

    div#i3 { align-self: flex-end; }

    div#i4 { align-self: center; }

    div#i5 { align-self: stretch; }

    div#i6 { align-self: auto; }

    div#i7 { align-self: auto; }

</style>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>