<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
<style>
    div.container {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        /*
        justify-content options (horizontal alignment)
        
        first baseline, baseline, last baseline;
        start, end;
        flex-start, flex-end;
        left, center, right;
        space-around, space-between, space-evenly;
        stretch;
        safe, unsafe;
        
        align-items options (vertical alignment)
        
        first baseline, baseline, last baseline;
        start, end;
        flex-end, flex-start;
        center, normal;
        self-start, self-end;
        stretch;
        safe, unsafe;
        
        */
    }
    
    div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
    }

</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>