<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Fredericka+the+Great&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Blinker:wght@100;200;300;400;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus deserunt molestias, quis quidem veniam blanditiis et ut nemo possimus numquam aliquam architecto repellat! Dignissimos omnis tempore dolores maiores et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque, quisquam commodi iure eum nostrum ea reiciendis exercitationem voluptas consequatur magnam eligendi nesciunt quas iusto quam aut dignissimos tenetur voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis maxime quae distinctio deserunt soluta officia error voluptatibus, aliquam quos doloremque tempore laudantium doloribus deleniti, numquam debitis illum, recusandae ducimus exercitationem.</p>
    
    <h2>Sub Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus deserunt molestias, quis quidem veniam blanditiis et ut nemo possimus numquam aliquam architecto repellat! Dignissimos omnis tempore dolores maiores et.</p>
</body>
</html>