<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Attributes</title>
    <style>
        /* Font Sizes: Absolute Measures (cm mm in px pt pc) / Relative Measures (em ex vw vh % rem)
        often 16px = 1em

        Font Weights: 100~900 lighter normal bold bolder

        Font Styles: italic normal oblique

        Decoration: dashed dotted double line-through none overline solid underline wavy
        
        Shorthand: font: <font-style> <font-weight> <font-size> <font-family>
        */

        body {
            font-family: Arial, Helvetica, sans-serif;    
            font-size: 1em;
            font-weight: 100;
            font-style: normal;
            text-decoration: none;
        }

        h1, h2 {
            font-family: "Times New Roman", Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Font Attributes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus deserunt molestias, quis quidem veniam blanditiis et ut nemo possimus numquam aliquam architecto repellat! Dignissimos omnis tempore dolores maiores et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque, quisquam commodi iure eum nostrum ea reiciendis exercitationem voluptas consequatur magnam eligendi nesciunt quas iusto quam aut dignissimos tenetur voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis maxime quae distinctio deserunt soluta officia error voluptatibus, aliquam quos doloremque tempore laudantium doloribus deleniti, numquam debitis illum, recusandae ducimus exercitationem.</p>
    
    <h2>Sub Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus deserunt molestias, quis quidem veniam blanditiis et ut nemo possimus numquam aliquam architecto repellat! Dignissimos omnis tempore dolores maiores et.</p>
</body>
</html>