<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>

        /*
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */

        body { font-family: Arial, Helvetica, sans-serif; }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited { color: darkred; }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active { color: yellow; }

        .special { background-color: rgb(255, 140, 140); }

        .special::before {
            content: ' >>';
        }

        .special::after {
            content: ' <<';
        }
    </style>
</head>
<body>
    <h1>Cutsomizing links</h1>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li class="special"><a href="#">Link 3</a></li>
    </ul>
</body>
</html>