<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*  border shorthand structure -> border: <thickness> <style> <color>;
                border: 10px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* margin: 20px 20px 40px */

            /*  padding/margin structure:
                4 sides shorthand -> padding/margin: <top> <right> <bottom> <left>
                3 sides shorthand -> padding/margin: <top> <horizontal> <bottom>
                2 sides shorthand -> padding/margin: <vertical> <horizontal>
                Single value shorthand -> padding/margin: <value>
            */

            /* to center horizontally, use margin: auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*  outline shorthand structure-> outline: <thickness> <style> <color>
                outline: 5px dashed salmon; */
        }
        
        
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* border: 10px solid red; */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px; */
        }
    </style>
</head>
<body>
    <h1>Box-level box example</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nam excepturi, vel dolore illum eius molestiae obcaecati id nesciunt facilis maiores <a href="#">Inline-level box example.</a> ut minima commodi! Magni, quidem?
    </p>
</body>
</html>