<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { background-color: rgb(165, 165, 165); }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;    
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.384);
        }

        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0;
        }

        footer > p { margin: 0; }

        div#ball {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="">Link1</a>
            <a href="">Link2</a>
            <a href="">Link3</a>
            <a href="">Link4</a>
            <a href="">Link5</a>
        </nav>
    </header>
    <main>
        <section id="subjects">
            <p>Sport Politics Technology</p>
        </section>
        <section id="news">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo necessitatibus nisi eum incidunt. Natus distinctio, mollitia eligendi animi sequi maxime libero dolorem unde ad labore earum eveniet delectus consectetur repudiandae.</p>
            <aside>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
    <div id="ball"></div>
</body>
</html>